<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>free market</title>
</head>
<style type="text/css">
body {
  text-align:center;
    font-size:250px;
    background: linear-gradient(270deg, #010201, #0e120e, #606760, #939693, #9ba19b, #6b6c6b, #343434, #090909);
background-size: 1600% 1600%;

-webkit-animation: AnimationName 2s ease infinite;
-moz-animation: AnimationName 2s ease infinite;
animation: AnimationName 2s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}


.rainbowText {
    display:inline-block;
    background-image: -webkit-gradient(linear, left top, right top,
	color-stop(  0%, red),
	color-stop( 14%, orange),
	color-stop( 28%, yellow),
	color-stop( 42%, green),
	color-stop( 56%, blue),
	color-stop( 70%, indigo),
	color-stop( 84%, violet),
	color-stop(100%, red)
    );
    -webkit-background-clip:text;
    color:transparent;

    -webkit-animation:rainbowText 10s linear infinite alternate;
}
@-webkit-keyframes rainbowText {
      0% {background-position:   0px 0px;}

    /* なぜか%指定ができないため1000pxという適当な値を */
    100% {background-position:10000px 0px;}
}

</style>
<body>

  <span class="rainbowText">coming soon </span>



</body>
</html>
